# MSS

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: MssApplication.java
src/main/java/com/maritime/: MssApplication.java
src/main/java/com/maritime/controllers/: AcademyController.java  BaseController.java  ClassController.java  CourseController.java  ExaminationController.java  ListDataController.java  MajorController.java  PointSetController.java  SCMappingController.java  ScheduleController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/maritime/dao/: AcademyMapper.java  ClassMapper.java  CourseMapper.java  ExaminationMapper.java  ListDataMapper.java  ListModelMapper.java  MajorMapper.java  PointMapper.java  PointSetMapper.java  SCMappingMapper.java  ScheduleMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  TeacherModelMapper.java
src/main/java/com/maritime/models/: Academy.java  BaseModel.java  Class.java  Course.java  Examination.java  ListData.java  ListModel.java  Major.java  Point.java  PointSet.java  SCMapping.java  Schedule.java  Score.java  Student.java  StudentCustom.java  Teacher.java  TeacherCustom.java  TeacherModel.java  UserModel.java
src/main/java/com/maritime/services/: AcademyService.java  ClassService.java  CourseService.java  ExaminationService.java  ListDataService.java  MajorService.java  PointSetService.java  SCMappingService.java  ScheduleService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/main/resources/com/maritime/dao/: AcademyMapper.xml  ClassMapper.xml  CourseMapper.xml  ExaminationMapper.xml  ListDataMapper.xml  ListModelMapper.xml  MajorMapper.xml  PointMapper.xml  PointSetMapper.xml  SCMappingMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml  TeacherModelMapper.xml
src/main/resources/db/migration/: V1_0_0001__CREATE_LIST_TABLE.sql  V1_0_0002__CREATE_LISTDATA_TABLE.sql  V1_0_0003__CREATE_TEACHER_TABLE.sql  V1_0_0004__CREATE_ACADEMY_TABLE.sql  V1_0_0004__CREATE_STUDENT_TABLE.sql  V1_0_0005__CREATE_POINT_SET_TABLE.sql  V1_0_0006__CREATE_COURSE_TABLE.sql  V1_0_0006__CREATE_MAJOR_TABLE.sql  V1_0_0007__CREATE_COURSE_TABLE.sql  V1_0_0007__CREATE_MAJOR_TABLE.sql  V1_0_0008__CREATE_CLASS_TABLE.sql  V1_0_0009__CREATE_STUDENT_TABLE.sql  V1_0_0010__CREATE_EXAMINATION_TABLE.sql  V1_0_0010__CREATE_SCMAPPING_TABLE.sql  V1_0_0011__CREATE_EXAMINATION_TABLE.sql  V1_0_0011__CREATE_SCORE_TABLE.sql  V1_0_0012__CREATE_POINT_TABLE.sql  V1_0_0012__CREATE_SCORE_TABLE.sql  V1_0_0013__CREATE_POINT_SET_TABLE.sql  V1_0_0014__INSERT_LIST_TABLE.sql  V1_0_0015__INSERT_LISTDATA_TABLE.sql  V1_0_0016__INSERT_TEACHER_TABLE.sql  V1_0_0017__INSERT_ACADEMY_TABLE.sql  V1_0_0018__INSERT_POINT_SET_TABLE.sql  V1_0_0019__INSERT_MAJOR_TABLE.sql  V1_0_0020__INSERT_CLASS_TABLE.sql  V1_0_0021__INSERT_COURSE_TABLE.sql  V1_0_0022__INSERT_STUDENT_TABLE.sql  V1_0_0023__ADD_TEACHER_TABLE_COLUMNS.sql  V1_0_0024__ADD_STUDENT_TABLE_COLUMNS.sql  V1_0_0025__ADD_TEACHER_TABLE_COLUMNS.sql  V1_0_0026__ALTER_TABLE_INCREMENT_PK.sql  V1_0_0027__CREATE_SCHDUEL_TABLE_AND_ADD_COLUMNS.sql  V1_0_0028__UPDATE_COURSE_TABLE_EXAMTYPE.sql  V2_0_0001__INSERT_CLASS_TABLE.sql  V2_0_0002__ADD_EXAM_TABLE_COLUMNS.sql  V2_0_0003__ALTER_EXAM_TABLE_COLUMNS.sql  V2_0_0004__ALTER_COURSE_TABLE_COLUMNS.sql  V2_0_0005__ADD_COURSE_TABLE_COLUMNS.sql  V2_0_0006__ADD_SCMAPPNG_TABLE_COLUMNS.sql  (+3 more)
src/main/resources/mbg/: README.txt  generatorConfig.xml
src/main/resources/static/: errorP.html  login.html
src/main/resources/static/entrance/: app-router.js  app.js  dashboard.html
src/main/resources/static/entrance/course-select/: course-select.css  course-select.html  course-select.js
src/main/resources/static/entrance/course-view/: course-view.css  course-view.html  course-view.js
src/main/resources/static/entrance/exam-view/: exam-view.css  exam-view.html  exam-view.js
src/main/resources/static/production/: error.html  home.html  login.html  login.js
src/test/java/com/maritime/: BaseTester.java  MssApplicationTests.java
(+157 files in other folders)
