springBootVersion = 1.3.3.RELEASE
springJDBCVersion = 4.2.5.RELEASE
postgresJDBCVersion = 9.4.1208
mybatisVersion = 3.3.1
mybatisSpringVersion = 1.2.5
springWebsocketVersion = 4.2.5.RELEASE
springMessagingVersion = 4.2.5.RELEASE
commonsCodecVersion = 1.9
commonsHttpClientVersion = 3.1
commonsIoVersion = 2.5
junitVersion = 4.12

#flyway properties
flyway.url = jdbc:postgresql://localhost:5432/postgres
flyway.user = postgres
flyway.password = admin
flyway.schemas = maritime
