spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080