spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?characterEncoding=utf8
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

#Don't need to configure mybatis if use spring-boot-mybatis-starter
#mybatis.mapper-locations=classpath*:/mappers/*Mapper.xml
#these mappers should be under resources/com/maritime/dao if IDE is IDEA
#mybatis.type-aliases-package=com.maritime.models

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
